﻿{
	"ConnectionStrings": {
		"DefaultConnection": "Data Source= USER\\VALENTINEDB;Initial Catalog = TournamentDB; user = sa; password=soccer123@",
		
	},
	"ApplicationSettings": {
			"Roles": "Administrator,User",
			"SuperUser": {
				"Username": "valazom@gmail.com",
				"Password" :  "Soccer123@#"
			}
	}
}